# "featureName" property - name of the feature
featureName=Titanium Studio Desktop Feature

# "providerName" property - name of the company that provides the feature
providerName=Appcelerator, Inc.

# "description" property - description of the feature
description=Titanium Studio Desktop Feature

# "copyrightURL" property - URL of the "Feature Copyright"
# do not translate value - just change to point to a locale-specific HTML page
copyrightURL=http://www.appcelerator.com/

# "copyright" property - text of the "Feature Update Copyright"
# should be plain text version of copyright
copyright=Copyright 2011-2012, Appcelerator, Inc.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Copyright 2012 Appcelerator, Inc.\n\
\n\
Licensed under the Apache License, Version 2.0 (the "License");\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
http://www.apache.org/licenses/LICENSE-2.\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an "AS IS" BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n
########### end of license property ##########################################