Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.appcelerator.titanium.desktop;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.appcelerator.titanium.desktop.DesktopPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.help,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 com.aptana.jetty.util.epl,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.buildpath.core,
 com.aptana.scripting,
 com.aptana.samples,
 com.appcelerator.titanium.core,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 com.aptana.ui,
 com.aptana.projects,
 com.aptana.editor.common,
 com.appcelerator.titanium.ui,
 com.appcelerator.titanium.usage
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.appcelerator.titanium.desktop
Eclipse-ExtensibleAPI: true
